<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[RE-cover]-introducion...</title>
    <style>
        body{
            background-color: black;
            
        }
        .container{
            display: grid;
            grid-template-areas: 
            "header header header header header"
            "menu main right"
            "footer footer footer footer footer";
            justify-content: center;
            align-items: center;
        }
        .container div{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3px;
            color: white;
            

        }
        .Bg{
            grid-area: main;
            position: relative;
            width: 300px;
            opacity: 0.5;
            z-index: 0;
            left: 410px;
        }
        
        .name{
            text-align: center;
            grid-area: main;
            position: relative;
            color: rgb(134, 184, 77);
            font: 30px bold;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            z-index: 1;
            top: -80px;
            left: -20px;
            
            
        }
        .disc{
            text-align: center;
            grid-area: main;
            position: relative;
            color: rgb(134, 184, 77);
            font: 20px bold;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            z-index: 1;
            top: 100px;
            left: -20px;
        }
        .want{
            text-align: center;
            grid-area: main;
            position: relative;
            color: rgb(134, 184, 77);
            font: 20px bold;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            z-index: 1;
            top: 140px;
            left: -20px;

        }
        .start_button {
            position: absolute;
            left: 43%;
            top: 55%;
            width: 200px;
            height: 30px;
            border-radius: 8px;
            border: 2px solid rgb(255, 255, 255);
            color: rgb(134, 184, 77);
            font: 15px bold;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(42, 42, 42);
            animation: fade-in 1s ease forwards, blur-in 1s ease forwards, pulse 2s infinite;
        }
        .start_button:hover {
            background-color: rgb(214, 214, 214);
            border-color: rgb(0, 0, 0);
            color: rgb(184, 77, 77);
        }
        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes blur-in {
            from {
                filter: blur(10px);
            }
            to {
                filter: blur(0);
            }
        }
        @keyframes pulse {
            0% {
                opacity: 0.5;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0.5;
            }
        }
    </style>
   
</head>
<body> 
    <script>
        function redirectToLoadingPage() {
            window.location.href = 'loading2.html';
        }
    </script>
    <div class="container">
        <p class="name">[RE-cover]</p>
        <img class="Bg" src="pictures/loading_icon.gif" alt="pict">
        <p class="disc">Hello internet user!
            This site is a closed commune of people, 
            that can share with each other info.</p>
        <p class="want">Want to get in?</p>
        <button onclick="redirectToLoadingPage()" class="start_button" id="finalButton">Start</button>
    </div>
</body>
</html>